# District_Automation_Test

./: pom.xml  testng.xml
src/test/: BaseClass.java
src/test/java/core/: BasePage.java  ConfigReader.java  DataProviderUtil.java  DriverFactory.java  ExcelReader.java  ExcelResultsWriter.java  ScreenshotUtils.java
src/test/java/pages/: HomePage.java  LoginPage.java  MovieShowtimesPage.java  SeatBookingPage.java  TheatreDetailsPage.java
src/test/java/runners/: Master_Runner.java  TS_01_Runner.java  TS_02_Runner.java  TS_03_Runner.java  TS_04_Runner.java
src/test/java/steps/: AuthenticationSteps.java  Hooks.java  TS02CitySearchSteps.java  TS03TheatresFiltersSteps.java  TS04SeatSelectionSteps.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: authentication.feature  ts03_theatres_filters.feature  ts04_seat_selection.feature
src/test/resources/listeners/: Extentreport.java
test-output/: ExtentSpark.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Suite/: All Cucumber Runners.html  All Cucumber Runners.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runners.AuthenticationRunner.xml  TEST-runners.Master_Runner.xml  TEST-runners.TS04Runner.xml  TEST-runners.TS_01_Runner.xml  TEST-runners.TS_02_Runner.xml  TEST-runners.TS_03_Runner.xml  TEST-runners.TS_04_Runner.xml  TEST-runners.TestRunner.xml  TEST-runners.TheatreRunner.xml  TEST-runners.ts02_Runner.xml
test-output/old/Cucumber Suite/: All Cucumber Runners.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
